{
  "Mongo": {
    "DatabaseUri": "mongodb://127.0.0.1:27017",
    "DatabaseName": "trade-gateway-publisher"
  },
  "DetailedErrors": true,
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:o} [{Level:u4}] [CorrelationId: {CorrelationId}] ({Application}/{MachineName}/{ThreadId}/{SourceContext}.{Method}) {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "TracesUpdateConsumer": {
    "IntraQueueUrl": "http://floci:4566/000000000000/trade_gateway_publisher_intra_stream_internal_publisher.fifo",
    "IntraQueueUrlForAsb": "http://floci:4566/000000000000/trade_gateway_publisher_intra_stream_internal_asb_publisher.fifo",
    "ChedQueueUrl": "http://floci:4566/000000000000/trade_gateway_publisher_ched_stream_internal_publisher.fifo",
    "ChedQueueUrlForAsb": "http://floci:4566/000000000000/trade_gateway_publisher_ched_stream_internal_asb_publisher.fifo"
  },
  "TracesUpdatePublisher": {
    "IntraInternalTopicArn": "arn:aws:sns:eu-west-2:000000000000:trade_gateway_publisher_intra_stream_internal.fifo",
    "IntraTopicArn": "arn:aws:sns:eu-west-2:000000000000:trade_gateway_publisher_intra_updates.fifo",
    "ChedInternalTopicArn": "arn:aws:sns:eu-west-2:000000000000:trade_gateway_publisher_ched_stream_internal.fifo",
    "ChedTopicArn": "arn:aws:sns:eu-west-2:000000000000:trade_gateway_publisher_ched_updates.fifo"
  },
  "TracesServiceBus": {
    "Ched": {
      "QueueName": "trade-gateway-publisher-ched-updates",
      "ConnectionString": "Endpoint=sb://127.0.0.1;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
    },
    "Intra": {
      "QueueName": "trade-gateway-publisher-intra-updates",
      "ConnectionString": "Endpoint=sb://127.0.0.1;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
    }
  },
  "TracesGateway": {
    "BaseUrl": "http://localhost:8080" 
  }
}
